#cloud-config
# configuracion de usuarios y python36
#
users:
  - name: ${adminUser}
    gecos: adminUser created user
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users
    ssh_import_id: None
    lock_passwd: true
    ssh_authorized_keys:
      - ${ssh_authorized_key}

  - name: ansible
    gecos: ansible created user
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users
    ssh_import_id: None
    lock_passwd: true
    ssh_authorized_keys:
      - ${ssh_authorized_key}

packages:
  - python36
