#cloud-config
# Configure users and python36
#
users:
  # Use the adminUser name declared in the var file to create this user
  - name: ${adminUser}
    gecos: adminUser created user
    # Allow sudo access for this user without pass
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users
    ssh_import_id: None
    lock_passwd: true
    ssh_authorized_keys:
      # Use the public key declared in the var file as authorized keys for this user
      - ${ssh_authorized_key}

  - name: ansible
    gecos: ansible created user
    # Allow sudo access for this user without pass
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users
    ssh_import_id: None
    lock_passwd: true
    ssh_authorized_keys:
      # Use the public key declared in the var file as authorized keys for this user
      - ${ssh_authorized_key}

packages:
  # Install this package in first boot
  - python36
